当税务局遇到方程式

个体户退休计划书规定：退休金是
工资的一个百分比，记为 R, 最高
可到 25%.

个体户给他的工人交退休金，没有
问题，用乘法，用计算器就可以搞
定。

但当给他自己发退休金就犯难了。
因为他必须知道他的工资，才能算
出退休金。但是他又必须知道他的
退休金，才能从盈利中刨除掉，算
出还剩多少钱可以发工资。税务局
管这个叫做「转圈计算」，并且说
这个对一般人有点难度。

怎么解决这个问题呢？没有问题税
务局不能用表格来解决的。于是税
务局给出了与基于工资的百分比对
应的基于盈利的另外一个百分比，
用这个新的百分比乘上盈利，你就
知道怎么交退休金了。

下面是税务局的表格：

计划百分比   你的百分比
    10        .090909
    15        .130435
    20        .166667

我只是抽样列了几个，税务局的表格
里从 1% 到 25% 表格中都有。税务
局还教人怎么验算。

盈利：10,000
工资百分比：15%
退休金：10,000 * 0.130435 = 1304.35
收入：10,000 - 1304.35 = 8696.65
验算：1304.35 / 8696.65 = 15%

还真对！真是太奇妙了。

本文绝无虚构，有好事者可查下面
链接。目的主要是为了表扬税务局
的贴心服务。

https://www.irs.gov/retirement-plans/self-employed-individuals-calculating-your-own-retirement-plan-contribution-and-deduction
https://www.irs.gov/publications/p560/ch05.html

其实税务局都是我们中国人自己瞎
翻译的，人家实际名称既没有税，
也不是局，而是内部收入服务中
心。内部的意思就是没把你当外
人。
